{
    "name": "eclipse-s-core",
    "image": "ghcr.io/eclipse-score/devcontainer:latest",
    "runArgs": [
        "--privileged"
    ],
    "mounts": [
        {
            "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.qnx/license/licenses",
            "target": "/opt/score_qnx/license/licenses",
            "type": "bind"
        },
        {
            "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.netrc",
            "target": "/home/vscode/.netrc",
            "type": "bind"
        }
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "detachhead.basedpyright",
                "akiramiyakoda.cppincludeguard",
                "github.vscode-github-actions",
                "streetsidesoftware.code-spell-checker"
            ]
        }
    }
}
